spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8081

spring.batch.initialize-schema=always
spring.batch.job.enabled=false

#spring.jpa.properties.hibernate.jdbc.batch_size=20000

logging.level.org.springframework.jdbc.core.JdbcTemplate= debug
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
